神影影院页面

大地影院延庆金锣湾店
38.5
延庆区北街39号H座首层
100

燕山影剧院
37.5
房山区燕山岗南路3号
120

万达影城昌平保利光魔店
37.9
昌平区鼓楼南街佳莲时代广场四层
80

门头沟影剧院
30.9
门头沟区新桥大街12号
110

正在热映页面

001.png
机械师2：复活
8.9
主演： 杰森·斯坦森 杰西卡·阿尔芭 汤米·李·琼斯 杨紫琼 山姆·哈兹尔丁
今天50家影院放映800场

002.png
敢死队
8.7
主演： 西尔维斯特·史泰龙，杰森·斯坦森，梅尔·吉布森
今天50家影院放映750场

003.png
最后的巫师猎人
8.4
主演： 范·迪塞尔，萝斯·莱斯利，伊利亚·伍德，迈克尔·凯恩，丽纳·欧文
今天50家影院放映600场

004.png
饥饿游戏3
7.6
主演： 詹妮弗·劳伦斯，乔什·哈切森，利亚姆·海姆斯沃斯
今天50家影院放映550场

005.png
钢铁骑士
7.3
主演： 本·温切尔，乔什·布雷纳，玛丽亚·贝罗， 迈克·道尔， 安迪·加西亚
今天50家影院放映500场

006.png
奔跑者
6.6
主演： 尼古拉斯·凯奇，康妮·尼尔森，莎拉·保罗森，彼得·方达
今天50家影院放映500场

即将上映页面

007.png
佐罗和麦克斯
46465
主演：格兰特·鲍尔 艾米·斯马特 博伊德·肯斯特纳

008.png
废材特工
64645
主演： 杰西·艾森伯格，克里斯汀·斯图尔特，约翰·雷吉扎莫

009.png
凤凰城遗忘录
42465
主演：Clint Jordan
              
010.png
新灰姑娘
46465
主演： Cassandra Morris，Kristen Day
            
011.png
鲨卷风4：四度觉醒
38465
主演： 塔拉·雷德，Ian Ziering，Masiela Lusha
              
012.png
全境警戒
46465
主演： 戴夫·巴蒂斯塔，布兰特妮·斯诺，Angelic Zambrana

热门城市
北京
上海
天津
合肥
郑州
A
阿克苏
安康
安庆
B
白山
白城
宝鸡
C
沧州
长春
昌吉
D
大理
大连
大庆
E
鄂尔多斯
恩施
鄂州

背景颜色
#e54847
小吃折扣卡
#f90
字体图标
下箭头：<i class="fa fa-caret-down"></i>
电影：<i class="fa fa-film"></i>
影院：<i class="fa fa-square"></i>
我的：<i class="fa fa-user-circle"></i>
搜索：<i class="fa fa-search"></i>
